server {
    listen 80;
    server_name  <?= HOST_NAME ?>; 

    root <?= WEB_ROOT ?>;
    index index.php index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    	root <?= WEB_ROOT ?>;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass <?= FASTCGI_APP ?>;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny all;
    }
}
